MONGO_URI="mongodb://nmbs:SOoIPsiFh3yOrfc7QJ6X0XSGKCWmTwyyKFIiPZAEch96EXxjI0fGc8nFKbCoziE6VFE2xHEb85ulACDbX8YbXg==@nmbs.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@nmbs@"
DB_NAME="gtfs"
